{%load static%}
{%load books%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>

    :root {
        --primary-color: #ffffff; /* white */
        --secondary-color: #f1f1f1; /* light gray */
        --accent-color: #555555; /* dark gray */
        --text-color: #333333; /* dark text */
        --gold-color: #ffd700; /* gold */
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* Body styles */
    body {
        display: flex;
        flex-direction: column;
        font-family: 'Poppins', sans-serif;
        line-height: 1.6;
        color: var(--text-color);
        background-color: #F5F6F7;
    }
    .bio-container{
                margin-bottom: 10px;
                margin-top: 0;
            }

    /* Header styles */
    header {
        z-index: 5;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Added shadow */

        background-color: var(--secondary-color);
        display: flex;
        align-items: center;
        padding: 1em 1em;
        justify-content: space-around;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        flex-wrap: wrap;
    }

    header div{
        display: flex;
        align-items: center;
    }

    .add{
        display: flex;
        flex-direction: column;

    }

    header div a{
        text-decoration: none;
        align-items: center;
        justify-content: center;
        color: #75A1A1;
        display: flex;
    }

    /* Navbar styles */
    nav {
        display: flex;
        align-items: center;
    }

    img {
        border-radius: 50%;
        width: 64px;
        margin-right: 1em;
    }

    nav ul {
        list-style: none;
        display: flex;
        gap: 15px;
    }

    nav li {
        margin-right: 1em;
    }

    nav a {
        text-decoration: none;
        color: var(--accent-color);
        font-weight: bold;
    }

    main{
        width: 100%;
    }

    /* Call to action styles */
    .cta-button {
        width: 150px;
        background-color: var(--accent-color);
        color: var(--primary-color);
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    .cta-button:hover {
        background-color: #333;
        color: var(--primary-color);
    }

    .search-container{

        display: flex;
        justify-content: center;
        margin: 20px auto;
    }
    .search-input {
            border: none;
            outline: none;

            padding: 0.5em 1em;
            width: 200px;
            border-radius: 5px;
            margin-right: 1em;
            font-size: 1em;
        }

    .search-icon {
        background-color: var(--accent-color);
        padding: 0.5em;
        border: none;
        border-radius: 5px;
        color: var(--primary-color);
        cursor: pointer;
    }

    h2.h2{

        margin-top: 70px;
        display: flex;
        width: 100%;
        justify-content: center;
        gap: 35px;
    }

    article {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        justify-self: center;
    }
    body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        width: 100%;
        background-color: #F5F6F7;
        font-family: "Akzidenz Roman", Helvetica, Arial, sans-serif;
        color: black;
        font-size: 14px;
    }


    p.narrated {
        color: #75A1A1;
    }

    .bio-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .soz{
        display: flex;
        gap: 10px;
        flex-direction: row;
    }

    .soz .latin{
        flex: 1;
    }
    .soz .arabic{
        flex: 1;
    }
    form{
        align-self: center;
    }
    form p button{
            font-size: 14px;
            color:#75A1A1;
            background-color: transparent;
            outline: none;
            border: none;
        }

    .bio-text {
        border-radius: 0.2rem;
        background-color: white;
        flex: 1;
        padding: 10px;
        flex-direction: column;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 600px;
        margin: auto;
        position: relative;
    }

    a.copy-all {
        position: absolute;
        bottom: 0%;
        left: 50%;
        transform: translateX(-50%);
        text-decoration: none;
        color: #75A1A1;
    }

    form#f{
        align-self: auto;
    }

    .bio-image {
        margin-top: 1em;
        padding: 1em;
        width: 32px;
        border-radius: 50%;
    }

    .chapter {
        align-self: center;
        padding: 20px;
        width: 50%;
        opacity: 0.6;
        background-color: white;
        border-radius: 0.3rem;
        margin: 20px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .chapter .arabic{
        flex: 1;
        margin-left: 20px;
    }

    .chapter .latin{
        flex: 1;
        margin-right: 20px;

    }

    div.beta{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Adjust values as needed */

        border-radius: 0.5rem;
        align-self: center;
        display: flex;
        height: 43px;
        width: 500px;
        background-color: white;
        padding: 5px 8px;
    }

    div.beta img{
        width: 34px;
        margin: 0;
    }
    div.beta button{
        display: flex;
        align-items: center;
        justify-content: center;

        height: 100%;
        cursor: pointer;
        border-radius: 0.2rem;
        outline: none;
        border: none;
        background-color: white;
    }

    div.beta input {

        
        width:450px;
        border: none;
        outline: none;
        padding: 0.5em 1em;
        font-size: 1em;
    }

    article::-webkit-scrollbar{
        display: none;
        scrollbar-width: none;

    }

    @media only screen and (max-width: 768px) {
        
        .beta{
            background-color: white;
        }

        .bio-container{
            margin-bottom: 0px;
            margin-top: 0;
        }

        .bio-text{
            margin: 10px;
        }
        article{
            margin-top: 50px;
        }
        .bio-text{
            justify-content: center;
            padding-left: 20px;
        }


        h2.h2 {
            flex-direction: column;
            align-items: center;
        }

        .chapter {
            margin: 20px 0;
        }



        .bio-text {
            max-width: 100%;
        }

        .chapter{
                width: 80%;
            }
        header {
            gap: 15px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div.beta{
            width: 250px;
            border-radius: 0.5rem;
        }

        div.beta input{
            width: 200px;
        }}
        

        @media only screen and (max-width: 480px) {
        header {
            gap: 15px;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div.beta{
            width: 250px;
            border-radius: 0.5rem;
        }

        div.beta input{
            width: 200px;
        }
        .bio-container{
            margin-top: 0;
        }
        .bio-text{
            margin: 10px;
        }
        .chapter{
            width: 80%;
        }
        article{
            margin-top: 150px;
        }

        .bio-text{
            padding-left: 20px;
        }

        .chapter .arabic , .latin{
            margin: 0;
        }

        }
    </style>
</head>

<body>
    <header>
        <div class="meta">
            <a href="{%url 'home'%}">
                <img src="{%static 'logo.jpeg'%}" alt="Logo"/>
                <h2>Hadis.uz</h2>
            </a>
        </div>

        <form action="{%url 'search'%}" method="POST">
            <div class="beta">
                    {%csrf_token%}
                    <input type="text" name="savol" placeholder="Hadisni qidiring...">
                    <button><img src="{%static 'loupa.png'%}" alt=""></button>
            </div>
        </form>



        <nav>
            <ul>
                <li><a href="https://islom.uz/" target="_blank">Islom uz</a></li>
                <li><a href="https://savollar.islom.uz/" target="_blank">Savollar</a></li>
                <li><a href="https://www.ziyouz.com/kutubxona/category/18-islomiy-kitoblar" target="_blank">Ilm Ahli</a></li>
            </ul>
        </nav>
    </header>

    <article>
        {%if the_chapter%}
            <h2 class="h2">
                <p class="latin">({{the_chapter.id}}){{the_chapter.lotin}}</p>
                <p class="arab">({{the_chapter.id}}){{the_chapter.arab}}</p>
            </h2>
            {%if parts%}
        
                {%for part in parts%}      
                    <div class="chapter">
                        <p class="latin">{{part.lotin}}</p>
                        <p class="arabic">{{part.arab}}</p>
                    </div>
                    {%if xadislar%}
                        {%for xadis in xadislar%}
                                {%for x in xadis%}
                                    {%if x.parchadan == part %}

                                        <div class="bio-container">
                                            
                                            <div class="bio-text">
                                                <p class="narrated">{{x.tomonidan}}dan rivoyat qilinadi:</p>
                                                <div class="soz">
                                                    <div class="latin">
                                                        <p class="text">{{x.lotin}}</p>
                                                    </div>

                                                    <div class="arabic">
                                                        <p>{{x.arab}}</p>
                                                    </div>
                                                </div>
                                                <div class="add">
                                                    <p class="bet">Kitobdagi sarlavhasi {{x.kitobda}}:</p>
                                                    <form id="f" action="{% url 'search' %}" method="POST">
                                                        {%csrf_token%}
                                                        <p class="type"><button name="submit" type="submit" value="{{x.toifa}}">{{x.toifa}}</button> tomonidan rivoyat qilinadi</p>
                                                    </form>
                                                    <button style="border:none;background-color: transparent;margin-top: 30px; outline: none;width: 24px;cursor: pointer;" onclick="copyGorj()"><img style="width: 24px;" src="{%static 'copy.png'%}" alt=""></button>

                                                </div>

                                            </div>
                                        </div>

                                    {%endif%}
                                {%endfor%}
                        {%endfor%}
                    {%endif%}
                {%endfor%}
            {%endif%}
        {%endif%}

    </article>

    <script>
        function copyGorj() {
            var text = document.querySelector(".inform p").textContent;
            var cleanedText = text.trim();

            navigator.clipboard.writeText(cleanedText);
        }
    </script>


</body>

</html>






